<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:stretchColumns="1">

        <RadioGroup
            android:layout_marginBottom="80dp"
            android:layout_marginTop="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/RadioLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:onClick="onRadioButtonClicked"
                    android:text="Login"
                    android:textSize="35sp" />

                <RadioButton
                    android:id="@+id/RadioSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:onClick="onRadioButtonClicked"
                    android:text="Registrieren"
                    android:textSize="35sp" />
            </TableRow>
        </RadioGroup>

        <TableRow>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="User Name: "
                android:textColor="@android:color/background_dark"></TextView>

            <EditText
                android:id="@+id/txtUname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text=""></EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Password: "
                android:textColor="@android:color/background_dark"
                ></TextView>

            <EditText
                android:id="@+id/txtPwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:password="true"
                android:text=""></EditText>
        </TableRow>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:width="20dp"
            android:text="Login"></Button>
    </TableLayout>

</RelativeLayout>