<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DonutActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.yulia_000.myexpenses.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"

            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginTop="70dp"

            android:backgroundTint="#13af02"
            android:backgroundTintMode="add"
            custom:donut_color_green="#00af0c"
            custom:donut_color_red="#df0004"
            custom:donut_color_yellow="#ffe600"
            custom:donut_finished_color="#00c217"
            custom:donut_finished_stroke_width="35dp"
            custom:donut_progress="0"
            custom:donut_show_text="true"
            custom:donut_unfinished_color="@color/primary_material_light"
            custom:donut_unfinished_stroke_width="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sparenImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:src="@drawable/sparen_logo1" />

        <ImageButton
            android:id="@+id/hinzuImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:src="@drawable/hinzu_logo5" />

    </LinearLayout>

</LinearLayout>



