<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="Aktuelle Kontostand"
        android:textSize="10pt"></TextView>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="  Kontostand eintragen"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="50pt"
        android:layout_height="25pt"
        android:text="Ok" />


</LinearLayout>