<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:stretchColumns="1">

        <TextView
            android:id="@+id/TextViewZurueck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="Geld zurückbuchen "
            android:textColor="#000"
            android:textSize="35sp"></TextView>

        <TableRow>

            <TextView
                android:id="@+id/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Betrag: "
                android:textColor="@android:color/background_dark"></TextView>

            <EditText
                android:id="@+id/txtBetrag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal"
                android:text=""></EditText>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/TextViewDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Datum: "
                android:textColor="@android:color/background_dark"></TextView>

            <EditText
                android:id="@+id/txtDatum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text=""></EditText>
        </TableRow>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:width="20dp"
            android:text="OK"></Button>
    </TableLayout>


</RelativeLayout>